<!DOCTYPE html>
<html lang='en'>

<head>
    <meta http-equiv='content-type' content='text/html; charset=UTF-8'>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>

    <link rel='stylesheet' type='text/css' href='../css/style.css'>

    <title>Geoff Dotson</title>
</head>

<body>
    <section id='top' class='flex-container'>
        <header class='flex-container'>Top
        </header>
    </section>

    <span class='topPad'><a href="" id='topScroll'>Top Pad</a></span>

    <section class='content'>
        <div class='flex-container' id='contentPad'>Content Pad</div>
        <div class='flex-container' id='content'>
            <div class='flex-container'>
                <p>About You</p>
            </div>
            <div class='flex-container' id='form-control'>
                <label for="name">First Name</label>
                <input type="text" class='textInput' id="name" name='textInput' required="" placeholder="Your name..">
                <label for="photo">Photo URL</label>
                <input type="text" class='textInput' id="photo" name='textInput' required="" placeholder="Your photo">
            </div>
            <div class='pad'></div>
            <div class='flex-container'>
                <p>Question 1: Your mind is always buzzing with unexplored ideas and plans.</p>
            </div>
            <div class='flex-container'>
                <select class='scoreMenu' id='test'>
                    <option value="1">1 (Strongly Disagree)</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5 (Strongly Agree)</option>
                </select>
            </div>
            <div class='flex-container'>
                <p>Question 2: Generally speaking, you rely more on your experience than your imagination.</p>
            </div>
            <div class='flex-container'>
                <select class='scoreMenu'>
                    <option value="1">1 (Strongly Disagree)</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5 (Strongly Agree)</option>
                </select>
            </div>
            <div class='flex-container'>
                <p>Question 3: You find it easy to stay relaxed and focused even when there is some pressure.</p>
            </div>
            <div class='flex-container'>
                <select class='scoreMenu'>
                    <option value="1">1 (Strongly Disagree)</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5 (Strongly Agree)</option>
                </select>
            </div>
            <div class='flex-container'>
                <p>Question 4: You rarely do something just out of sheer curiosity.</p>
            </div>
            <div class='flex-container'>
                <select class='scoreMenu'>
                    <option value="1">1 (Strongly Disagree)</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5 (Strongly Agree)</option>
                </select>
            </div>
            <div class='pad'></div>
            <div class='flex-container'>
                <p>Question 5: People can rarely upset you.</p>
            </div>
            <div class='flex-container'>
                <select class='scoreMenu'>
                    <option value="1">1 (Strongly Disagree)</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5 (Strongly Agree)</option>
                </select>
            </div>
            <div class='pad'></div>
            <div class='flex-container'>
                <p>Question 6: It is often difficult for you to relate to other people’s feelings.</p>
            </div>
            <div class='flex-container'>
                <select class='scoreMenu'>
                    <option value="1">1 (Strongly Disagree)</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5 (Strongly Agree)</option>
                </select>
            </div>
            <div class='pad'></div>
            <div class='flex-container'>
                <p>Question 7: In a discussion, truth should be more important than people’s sensitivities.</p>
            </div>
            <div class='flex-container'>
                <select class='scoreMenu'>
                    <option value="1">1 (Strongly Disagree)</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5 (Strongly Agree)</option>
                </select>
            </div>
            <div class='pad'></div>
            <div class='flex-container'>
                <p>Question 8: You rarely get carried away by fantasies and ideas.</p>
            </div>
            <div class='flex-container'>
                <select class='scoreMenu'>
                    <option value="1">1 (Strongly Disagree)</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5 (Strongly Agree)</option>
                </select>
            </div>
            <div class='pad'></div>
            <div class='flex-container'>
                <p>Question 9: You think that everyone’s views should be respected regardless of whether they are
                    supported by facts or not.</p>
            </div>
            <div class='flex-container'>
                <select class='scoreMenu'>
                    <option value="1">1 (Strongly Disagree)</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5 (Strongly Agree)</option>
                </select>
            </div>
            <div class='pad'></div>
            <div class='flex-container'>
                <p>10. You feel more energetic after spending time with a group of people.</p>
            </div>
            <div class='flex-container'>
                <select class='scoreMenu'>
                    <option value="1">1 (Strongly Disagree)</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5 (Strongly Agree)</option>
                </select>
            </div>
            <div class='pad'></div>
            <div class='flex-container'><button id='submit'>Submit</button></div>
        </div>
        <div class='flex-container' id='contentPad'>Content Pad</div>
    </section>

    <section id='footer'>
        <footer class="footer">
            <nav class='footNav'>
                <a href='#topScroll' class='footLink'>Back to Top</a>
                <a href='#' class='footLink'>&copy;</a>
            </nav>
        </footer>
    </section>
</body>
<script type="text/javascript">

    var userName = document.getElementById('name');
    var userPhoto = document.getElementById('photo');
    var score = document.getElementsByClassName('scoreMenu');
    var text = document.getElementsByClassName('textInput');
    var submit = document.getElementById('submit');
    var userScore = [];

    submit.addEventListener('click', function (event) {
        event.preventDefault();
        console.log(text.value);
        console.log(userName.value);
        var user = String(userName.value);
        var photo = String(userPhoto.value);
        for (var i = 0; i < score.length; i++) {
            userScore.push(score[i].value);
        }
        var userInput = [
            {
                "name": user,
                "photo": photo,
                "scores": userScore
            }];
        console.log(userInput);
        console.log("You got a friend bro");
    });
</script>

</html>
<!-- <style>
            * {
                    outline: 1px dashed red;
                }
        
            #form-control {
                display: flex;
                flex-flow: column wrap;
            }
    
                html {
                    width: 100%;
                    font-weight: bold;
                    height: 100%;
                    font-family: 'Josefin Sans', sans-serif;
                    font-size: 1em;
                }
            
                body {
                    width: 100vw;
                    margin: 0;
                    display: flex;
                    flex-direction: column;
                    height: 100vh;
                    background-size: cover;
                    background-repeat: no-repeat;
                }
        
                .flex-container {
                    display: flex;
                    margin: auto;
                    text-align: center;
                    align-items: center;
                }
            
                a {
                    text-decoration: none;
                    color: black;
                }
            
                #top {
                    display: flex;
                    position: fixed;
                    justify-content: space-between;
                }
            
                #top>header {
                    position: fixed;
                    top: 0;
                    width: 100%;
                    border-bottom: 5px solid black;
                    background: linear-gradient(to bottom right, forestgreen, limegreen);
                    display: inline-flex;
                    justify-content: center;
                    flex-flow: row wrap;
                    margin: auto;
                    align-items: center;
                    text-align: center;
                }
            
                /* FOOTER====================================================================================================== */
            
                .topPad {
                    height: 10vh;
                }
            
                .content {
                    flex: 1 0 auto;
                    width: 100%;
                    display: flex;
                    word-break: break-word;
                    justify-content: space-between;
                }
            
                #contentPad {
                    align-content: stretch;
                    margin: auto;
                    padding: 1.5vw;
                    display: flex;
                    flex-flow: column wrap;
                }
            
                #content {
                    display: flex;
                    flex-flow: column wrap;
                    overflow: none;
                    justify-content: center;
                    margin: auto 0;
                    background: rgba(192, 192, 192, 0.3);
                    padding: 2rem;
                    border-radius: 1rem;
                    width: 80vw;
                }
            
                #content::nth-child(n+1) {
                    white-space: nowrap;
                    word-break: break-word;
                    padding: 2em;
                }
            
            
                .pad {
                    width: 100%;
                    background: black;
                    display: flex;
                    margin: auto;
                    margin-bottom: 2rem;
                    margin-top: 2rem;
                    border: 0.1vw solid rgba(0, 0, 0, 0.1);
                }
            
                /* FOOTER====================================================================================================== */
            
            
                /* FOOTER====================================================================================================== */
            
                .footer {
                    flex-shrink: 0;
                    display: flex;
                }
            
                footer {
                    display: flex;
                    flex-shrink: 0;
                    border-top: 0.1rem solid limegreen;
                }
            
                .footNav {
                    align-items: center;
                    align-items: space-around;
                    justify-content: center;
                    display: flex;
                    flex-flow: column wrap;
                    margin: auto;
                    text-align: center;
                }
            
            
                .footLink {
                    font-family: inherit;
                    margin: 0.5rem;
                }
            
                .footLink:nth-child(2) {
                    border-radius: 50%;
                    padding: 1rem;
                    border: 0.1rem solid black;
                }
            
                .footLink:nth-child(1) {
                    border: transparent;
                    display: flex;
                    flex-grow: 0.4;
                }
            
                .footLink:hover {
                    background: rgba(255, 255, 255, 0.5);
                    color: black;
                }
            </style> -->